.navbar {
  padding: 2.75rem 0;
}

.header-options-buttons {
  display: flex;
  gap: 0.875rem;
}

.sum {
  padding-inline: 1rem;
  height: 2.75rem;
  border-radius: var(--radius-1);
}

.values {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.value {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height: 2.625rem;
  border: 0.094rem solid var(--color-grey-5);
  border-radius: var(--radius-1);
}

.value:hover {
  border-color: var(--color-brand-1);
}

.value-category {
  font-size: var(--font-size-4);
  width: 4.25rem;
  background-color: var(--color-grey-4);
  display: flex;
  justify-content: center;
  border-radius: var(--radius-2);
  color: var(--color-grey-2);
}

.values .bt-icon {
  border-radius: var(--radius-2);
}

.message-nothing-values{
    height: auto;
    padding: 1rem;
    border: 2px dashed var(--color-grey-3);
    background-color: var(--color-grey-5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius-1);
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
}

@media(max-width: 600px) {
  .header-options {
    flex-direction: column;
    align-items: self-start;
    gap: 2rem;
    margin-inline: -1rem;
  }

  .header-options-buttons{
    width: 100%;
    padding-bottom: 1rem;
    overflow: auto;
    padding-inline: 1rem;
  }

  .header-title{
    padding: 1rem;
  }

  .navbar-area{
    flex-direction: column;
    gap: 2rem;
  }
}
