.modal{
    width: 26.75rem;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    top: 1rem;
    max-width: 96%;
    padding: 1.5rem;
    border-radius: var(--radius-1);
    background-color: var(--color-mode);
    transition: margin var(--animation-duration);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -150%);
    margin: -50% 0;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header .bt-icon{
    border-radius: var(--radius-2);
}

.modal-body{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
}

.modal.show{
    margin: 0;
    transform: translate(-50%, -50%);
    opacity: 1;
    pointer-events: auto;
}

.modal-wrapper{
    position: relative;
}

.modal-wrapper::before{
    content: "";
    background-color: var(--color-grey-1-opacity-5);
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 300px) {
    .modal-header .bt-icon{
        position: absolute;
        right: 0.5rem;
        top: -0.75rem;
    }
}